[tox]
envlist = clean,doctest,lint,py{35,36,37,38},stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase


[testenv:doctest]
commands =
  python -m doctest splitty/splitty.py


[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pydocstyle
  pyflakes
  pylava
  xenon
  mypy

commands =
  coverage run --source=splitty -m unittest discover -s tests/
  xenon --max-absolute A --max-modules A --max-average A splitty
  pylava -l="pycodestyle,mccabe,pyflakes,pydocstyle" splitty
  mypy --ignore-missing-imports tests/


[testenv:py35]
commands =
  python3.5 -m unittest discover -v tests

[testenv:py36]
commands =
  python3.6 -m unittest discover -v tests

[testenv:py37]
commands =
  python3.7 -m unittest discover -v tests

[testenv:py38]
commands =
  python3.8 -m unittest discover -v tests

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html

[testenv:examples]
commands =
  python examples/book_parsed/parse_a_book.py
